DATABASE_URL=postgresql://mateus.vasconcelos:Vtex@2022@localhost:5432/authoral

NODE_ENV=development
VIA_CEP_API=https://viacep.com.br/ws/
JWT_SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAdu1IArl4KL8bH4YJLlAbFp/okKfxv8HwWKzJZLm/K/zdofX9c/hQIDAQAB



