JWT_SECRET=MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAdu1IArl4KL8bH4YJLlAbFp/okKfxv8HwWKzJZLm/K/zdofX9c/hQIDAQAB
# DATABASE_URL=postgresql://mateus.vasconcelos:Vtex@2022@localhost:5432/authoral
DATABASE_URL=postgres://xfjdonco:lZWZ9ge3YL8i-oZvyUTaucXLoEtOh__A@mahmud.db.elephantsql.com/xfjdonco

